<section class="haushkaSection-header">

    <div id="" class="haushkaSectionTitle hausha-vert">
        <div class="bgHoverDesktop bgHoverDesktop-green"></div>
        <span class="haushkaSectionTitleTxt">Vert</span>
        <img class="haushka-brushStroke-central" src="brushStrokes-haushka/brushStroke-green.png" />
    </div>

</section>



<section class="haushkaSection-content">

    <div class="gallery-item gallery-item-section1fix">
        <img src="toiles/haushka/vert-1.jpg" class="hauska-img-vert" alt="Toile 1">
        <p class="indexImage">1</p>
    </div>

    <div class="gallery-item gallery-item-section1fix">
        <img src="toiles/haushka/vert-2.jpg" class="hauska-img-vert" alt="Toile 2">
        <p class="indexImage">2</p>
    </div>



</section>